{
  "name": "edva",
  "version": "1.0.0",
  "description": "Project for CMPE 172",
  "main": "src/firebase/firebase.js",
  "dependencies": {
    "firebase": "^5.5.7",
    "react": "^16.6.0",
    "react-delay": "^0.1.0",
    "react-dom": "^16.6.0",
    "react-firebaseui": "^3.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "semantic-ui-react": "^0.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",

    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronjohn2/EmployerDatabaseViewApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronjohn2/EmployerDatabaseViewApplication/issues"
  },
  "homepage": "https://github.com/aaronjohn2/EmployerDatabaseViewApplication#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
